## Copyright (C) 2013 Luca Favatella <slackydeb@gmail.com>

[core]
        editor = emacs
[pager]
        status
[color]
	ui = true
[log]
        decorate
[diff]
        wordRegex = [[:alnum:]]+|[^[:space:]]
[alias]
        b  = branch -av
        bd = branch -d
        s   = status -uno
        su  = status -u
        sui = status -u --ignored
        l = log --graph --pretty='%C(yellow)%h%C(reset) -%C(green)%d%C(reset) %C(bold)%s%C(reset) %C(dim)(%cr) %C(dim)<%an>%C(reset)%+b'
        lo = log --graph --pretty='%C(yellow)%h%C(reset) -%C(green)%d%C(reset) %C(bold)%s%C(reset) %C(dim)(%cr) %C(dim)<%an>%C(reset)'
        ll = "!f() { git l -M --stat $@; }; f"
        lp = "!f() { git ll -p $@; }; f"
        g = grep
        d  = diff
        dc = diff --cached -M
        f = fetch
        co = checkout
        a = add
        ci = commit
        cp = cherry-pick
        purge = clean -d -x
