## Copyright (C) 2013-2015 Luca Favatella <slackydeb@gmail.com>

[user]
        name = Luca Favatella
        email = lucafavatella@users.noreply.github.com
[core]
        editor = emacs
[pager]
        status
[color]
        ui = true
[log]
        decorate
[diff]
        wordRegex = [[:alnum:]_-]+|[^[:space:]]
[grep]
        lineNumber
[alias]
        s   = status -uno
        su  = status -u
        sui = status -u --ignored
        b  = branch --list -v
        ba = branch --list -v -a
        bd = branch -d
        lo = log --graph --pretty='%C(yellow)%h%C(reset) -%C(green)%d%C(reset) %C(dim)(%cr) %C(bold)%s%C(reset) %C(dim)<%an>%C(reset)'
        l  = log --graph --pretty='%C(yellow)%h%C(reset) -%C(green)%d%C(reset) %C(bold)%s%C(reset) %C(dim)(%cr) %C(dim)<%an>%C(reset)%+b%+N'
        ll = log --graph --pretty='%C(yellow)%h%C(reset) -%C(green)%d%C(reset) %C(bold)%s%C(reset) %C(dim)(%cr) %C(dim)<%an>%C(reset)%+b%+N' -M --find-copies-harder --stat
        lp = log --graph --pretty='%C(yellow)%h%C(reset) -%C(green)%d%C(reset) %C(bold)%s%C(reset) %C(dim)(%cr) %C(dim)<%an>%C(reset)%+b%+N' -M --find-copies-harder --stat -p
        lw = log --graph --pretty='%C(yellow)%h%C(reset) -%C(green)%d%C(reset) %C(bold)%s%C(reset) %C(dim)(%cr) %C(dim)<%an>%C(reset)%+b%+N' -M --find-copies-harder --stat -p -w
        lc = log --graph --pretty='%C(yellow)%h%C(reset) -%C(green)%d%C(reset) %C(bold)%s%C(reset) %C(dim)(%cr) %C(dim)<%an>%C(reset)%+b%+N' -M --find-copies-harder --stat -p -w --color-words
        g = grep
        d  = diff
        dw = diff -w
        dc = diff --cached -M
        f = fetch
        co = checkout
        a = add
        ci = commit
        wip = commit -a -m wip
        amend = commit --amend
        tl = tag -l
        ta = tag -a
        rb  = rebase
        rbi = rebase -i
        rbc = rebase --continue
        rbs = rebase --skip
        rba = rebase --abort
        cp = cherry-pick
        cpc = cherry-pick --continue
        cpa = cherry-pick --abort
        na  = notes --ref=lucafavatella add
        ne  = notes edit
        nrm = notes remove
        purge = clean -d -x

[remote "upstream"]
        fetch = +refs/heads/*:refs/remotes/upstream/*
        fetch = +refs/pull/*/head:refs/remotes/upstream/pull/*
